language: bash

# we test at Trusty (14.04 (LTS))
# see https://docs.travis-ci.com/user/trusty-ci-environment/
sudo: required
dist: trusty
# use docker - as descrbied at: https://docs.travis-ci.com/user/docker/
services: docker

before_install:
  - docker pull camilstaps/texlive

script:
#  - docker run -v `pwd`:/var/tex camilstaps/texlive latexmk ausarbeitung.tex
  - docker run -v `pwd`:/var/tex camilstaps/texlive pdflatex ausarbeitung.tex
